<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local</title>
    <style>
        .top{
            height:100%;
            width:100%;
            font-size:15vw;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(216, 84, 84);
        }
        hr{ 
            height:0.3vw;
            width:100%;
            background-color: black;

        }
        .line{
            height:0.7vw;
            width:100%;
            background-color:black;
        }
        sup{
            color:black;
        }
        .scroll-bg{
            background:whitesmoke;
            width:20%;
            
            margin:4% 0% 10% 75% ;
            border:px solid black;
            border-radius:10%;
            padding:.9%;
        }
        .scroll-div{
            width:80%;
            background:rgb(234, 236, 228) ;
            height:200px;
            overflow-x:hidden;
            overflow-y:scroll;
            border:px solid black;
            margin:1%auto;
            border-radius:2%;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
         }
        .scroll-object{
            color:rgb(100, 119, 77);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:150%;
            padding: 2%,2%;
            text-align:justify;
        }
        .left{
            height:20%;
            width:70%;
            border:px solid black;
            margin:5% 40% 10% 5%;
            font-size:2vw ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            }
        p{
            margin:-20% 0% 3% 5%;
            font-size:4vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .trend{
            width:70%;
            height:90%;
            border:px solid black;
            box-shadow: ;
            margin:4% 0% 5% 17%;
        }
    </style>
</head>
<body bgcolor="blanchedalmond">
<div class="top"><center>LOCAL<sup>politics</sup></center></div>    
 <hr class="line">   
  <div class="scroll-bg">
    <div class="scroll-div">
        <div class="scroll-object">
            <table 
            cellspacing="50%"
            cellpading="40%"
            height="30%"
            width="30%">
                <tr>
                    <th style="color:rgb(201, 69, 69);">STATES:</th>
                    </tr>
                    <tr>
                        <td>HYDERABAD</td>
                        </tr>
                        <tr>
                            <td>RAJASTHAN</td>
                        </tr>
                            <tr>
                                <td>GUJRAT</td>
                            </tr>
                                <tr>
                                    <td>KASHMIR</td>
                                </tr>
                                <tr>
                                    <td>TAMIL NADU</td>
                                    </tr> 
                                    <tr>
                                        <td> <a href="https://www.abplive.com/news/india/bihar-politics-nitish-kumar-jdu-mla-bima-bharti-accuses-minister-lesi-singh-of-extortion-and-murder-2194568" taget="_blank">BIHAR</a></td>
                                        </tr>
                                        <tr>
                                            <td>MAHARSTRA</td>
                                            </tr>
             </table>
        </div>
    </div>
  </div> 
  <p>Why LOCAL<sup>politics</sup> is important? </p>
  <div class="left">
    In India, Elections are held on the basis of Universal adult suffrage Any citizen of India, aged not less than 18 years can register as a voter in electoral roll of India. No discrimination on the grounds of religion, race, caste, sex is allowed and also there is a provision for reservation of seats for Scheduled Castes, Scheduled Tribes, Other Backward Classes and women. Voting takes place through secret ballot which is the most important feature and prerequisite to facilitate the public to express 
    
    their will freely and fairly. People also have full poverty to follow any school of political thoughts as political parties are an indispensable part of the electoral process. In India, multi party system is functioning and all political parties are governed by a statutory set of norms.Elections are determined on the basis of relative majority of valid votes polled. 

    In India, Election Commission of India, the apex autonomous body, empowered through article 324 of the Indian constitution, shoulders the responsibility of conducting free and fair elections in India. India adopts both, direct and indirect type of elections and thus ECI conducts elections of members of lower house of Parliament i.e. Loksabha and State Legislative Assemblies, which involve peo

     of the country directly. ECI also conducts indirect elections for the Upper house of Parliament and the Office of the President of India. The provisions of the Constitution of India empower ECI with extensive authority to conduct these elections freely and fairly. 
  </div>
     <pre style="font-size: 7vw;"><center>        TRENDING in
        <a style="font-size: 9vw;">LOCAL</a></center></pre>
        <hr class="line"> 
    <div class="trend"><iframe width="560" height="315" src="https://www.youtube.com/embed/TSy78A4uNjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br> 
     <br>
     <iframe style="float:right; margin:0% 5% 3% -10%" width="560" height="315" src="https://www.youtube.com/embed/8pdh0bpbz-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <br>
     <iframe style= "margin:10% 5% 3% 0%"width="560" height="315" src="https://www.youtube.com/embed/jIrbbn7CV24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <br>
     <iframe  style="float:right; margin:0% 5% 3% -10%" width="560" height="315" src="https://www.youtube.com/embed/XWtoP79r7iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <hr>
<marquee style="font-size:3vw; color:brown; behaviour:alternate; direction:left;"><a href="politicalface.html" target="_self">DO CHECK OUT MORE</a></marquee>
</body>
</html>